# hackathon

./: Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/devteria/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/devteria/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/devteria/identity/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/devteria/identity/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/devteria/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/devteria/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/devteria/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/devteria/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/devteria/identity/repository/httpclient/: ProfileClient.java
identity-service/src/main/java/com/devteria/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/devteria/identity/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/devteria/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/devteria/identity/controller/: UserControllerTest.java
identity-service/src/test/java/com/devteria/identity/service/: UserServiceTest.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/devteria/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/devteria/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/devteria/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/devteria/profile/dto/: ApiResponse.java
profile-service/src/main/java/com/devteria/profile/dto/request/: ProfileCreationRequest.java
profile-service/src/main/java/com/devteria/profile/dto/response/: UserProfileResponse.java
profile-service/src/main/java/com/devteria/profile/entity/: UserProfile.java
profile-service/src/main/java/com/devteria/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/devteria/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/devteria/profile/repository/: UserProfileRepository.java
profile-service/src/main/java/com/devteria/profile/service/: UserProfileService.java
web-app/: package-lock.json
